<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b6927de7-ec68-488d-9e9f-0bca40a1b5f1" ChangeDateTime="03/09/2017 07:31:32">
    <Property Name="ElementName" Value="[dbo].[MoneySource].[Method]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MoneySource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MethodSupport" />
  </Operation>
  <Operation Name="Rename Refactor" Key="881e9b18-877b-415f-b615-640599660ac6" ChangeDateTime="03/10/2017 02:52:29">
    <Property Name="ElementName" Value="[dbo].[MoneySource].[Balance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MoneySource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BalanceVND" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3464fe6-d046-4826-8ae0-518afe6d6b50" ChangeDateTime="03/10/2017 02:52:35">
    <Property Name="ElementName" Value="[dbo].[MoneySource].[Unit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MoneySource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BalanceUSD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3cbc093-b9a8-4b00-9a16-6c6f2672df2b" ChangeDateTime="04/14/2017 07:31:01">
    <Property Name="ElementName" Value="[dbo].[PermissionSets].[Object]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PermissionSets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5df97d80-ace0-4352-8ffb-336c37b47d37" ChangeDateTime="04/14/2017 08:01:57">
    <Property Name="ElementName" Value="[dbo].[ObjectPermission].[PermissionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ObjectPermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Permissions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8906cd5-efa8-47ec-ae52-a17731287687" ChangeDateTime="04/14/2017 08:46:21">
    <Property Name="ElementName" Value="[dbo].[MoneySourcePermission].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MoneySourcePermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MoneySourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc450e9c-4fba-410d-84c4-765d9ee59d21" ChangeDateTime="04/17/2017 07:57:16">
    <Property Name="ElementName" Value="[dbo].[ObjectPermission].[PermissionSetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ObjectPermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PermissionSetsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6df27bf2-df6d-452f-a883-4b3b142d5eb1" ChangeDateTime="05/16/2017 03:21:03">
    <Property Name="ElementName" Value="[dbo].[Role].[PermissionSetsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfa87a5d-b420-4078-bc0b-f0186360c0a5" ChangeDateTime="05/16/2017 03:23:22">
    <Property Name="ElementName" Value="[dbo].[UserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="809451fa-4153-481f-8d5a-9e778e23bcd2" ChangeDateTime="06/15/2017 08:06:16">
    <Property Name="ElementName" Value="[dbo].[UserObjectPermission].[Object]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserObjectPermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8a7495f-d3fc-43a4-932d-e47f51c2bd5a" ChangeDateTime="06/15/2017 08:22:40">
    <Property Name="ElementName" Value="[dbo].[RoleObjectPermission].[Object]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleObjectPermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectType" />
  </Operation>
</Operations>